# application environment variables
APP_PORT=3000
APP_NODE_ENV=development
DATABASE_URL="postgresql://root:admin@postgres/lcdlm?schema=swbot_connector"
#DATABASE_URL="postgresql://root:admin@localhost:5432/lcdlm?schema=beds24-api"
REDIS_URL="redis://localhost:6379"
SWITCHBOT_TOKEN="478786be729e9c50325ba08577911b8da1f7f5cf08a7a37d8ed94c2bc49371a5404cc1b47958fd88d2967006a7c88bee"
SWITCHBOT_SECRET="6e4a3fdb385064fd014225a2d36bebbf"
WEBHOOK_SECRET="ea8WqOT0ZTvXBuNmZaA6DBxzFrvJpkS0E95CaRurY3CNzGaWUO0DOfkNiLA2rmXrrHD83XXhHDOM0diBrcYMxt4GBX6zq5Btxl7PgVOEzfnkuY/Rk1viI5m/qfkssh7DIZJf4z8JaSTxqV9CVf+CrQ=="
BEDS24_REFRESH_TOKEN="CJdJPiKNfMPFUZ9RRybwO9LOGdH93du4GVq5jAMMIWNzbV2BMdDfX23w9++W0vTZHdB8RfENH7fC2lqlaM9HUhckc/FrGbe+CY8043Fb3V1HRCKtNLr1iAtWkBupD/CqUUS9rnGDzzs+4u7/oqEcPg=="
ENCRYPTION_KEY="KvJWThIEJ2OThf8hnhs35u9esxTRUCTNlk4qzW3p7BU="

# postgres environment variables
POSTGRES_DB="lcdlm"
POSTGRES_USER="root"
POSTGRES_PASSWORD="admin"
DB_LOGGING_ENABLED="true"

#ngrok environment variables
NGROK_AUTHTOKEN=34l5fxmV0igLDrViH0mNGvZWOJN_5pE9ThWhQSLwZjFspLSfE
